name: CI

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: install
        run: |
          npm config set @bit:registry https://node.bit.dev
          npm i
      - name: config bit
        run: |
          node_modules/.bin/bit config set analytics_reporting false
          node_modules/.bin/bit config set error_reporting false
          node_modules/.bin/bit config set no_warnings true
      - name: run tests
        run: npm run test
